<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.guacamole</groupId>
    <artifactId>guacamole-auth-ulteo-ovd</artifactId>
    <packaging>jar</packaging>
    <version>0.6.0</version>
    <name>guacamole-auth-ulteo-ovd</name>
    <url>http://guacamole.sourceforge.net/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <!-- Written for 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Assembly plugin - for easy distribution -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-dist-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- Guacamole Java API -->
        <dependency>
            <groupId>net.sourceforge.guacamole</groupId>
            <artifactId>guacamole-common</artifactId>
            <version>0.6.0</version>
        </dependency>

        <!-- Guacamole Auth API -->
        <dependency>
            <groupId>net.sourceforge.guacamole</groupId>
            <artifactId>guacamole-ext</artifactId>
            <version>0.6.0</version>
        </dependency>

        <!-- Apache Commons HTTP client -->
	 <dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	    <scope>compile</scope>
	  </dependency>

        <!-- Java servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J - logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <repositories>
        
        <!-- Central Guacamole repository -->
        <repository>
            <id>guac-dev</id>
            <url>http://guac-dev.org/repo</url>
        </repository>
        
    </repositories>

</project>
